<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskListTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():TaskListTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TaskDetailViewController.viewDidLoad() -&gt; ():TaskDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "managedTask!.status!.tipo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskDetailViewController.addTask(UIBarButtonItem) -&gt; ():TaskDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayStatus[0].tipo">
            </PersistentString>
            <PersistentString
               value = "segStatus.selectedSegmentIndex">
            </PersistentString>
            <PersistentString
               value = "managedTask!.status!.tipo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
