<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RSSMapaViewController.loadPontosTuristicos() -&gt; ():RSSMapaViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSUserDefaults.standardUserDefaults().objectForKey(&quot;carga&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
