<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRP-FK-Olh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="EZ0-DQ-FLr">
            <objects>
                <tableViewController id="Jex-5E-EsQ" customClass="TaskListTableViewController" customModule="RSSTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R06-vg-Pfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTask" textLabel="D8e-ua-N6i" rowHeight="70" style="IBUITableViewCellStyleDefault" id="N5c-kp-Lmd">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5c-kp-Lmd" id="O6k-7B-icA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8e-ua-N6i">
                                            <rect key="frame" x="15" y="0.0" width="290" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jex-5E-EsQ" id="nEC-L7-XOO"/>
                            <outlet property="delegate" destination="Jex-5E-EsQ" id="Shf-3g-Uqg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Todas as Tarefas" image="list" id="6Zm-Kn-xbB"/>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="KFJ-gK-cx3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="E5W-I9-HJ9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J2A-oE-YvW">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="tapAdicionarTask:" destination="Jex-5E-EsQ" eventType="touchUpInside" id="BOO-OJ-hwB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="eRF-aJ-U69" kind="show" identifier="taskListToDetailSegue" id="BR2-RM-lb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JK-Yy-J5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="359"/>
        </scene>
        <!--Tarefa-->
        <scene sceneID="0CK-Fj-LXI">
            <objects>
                <viewController id="eRF-aJ-U69" customClass="TaskDetailViewController" customModule="RSSTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaC-hJ-CrO"/>
                        <viewControllerLayoutGuide type="bottom" id="mVw-1H-KAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cu-vC-GpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-nb-pUv">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-ix-ETx">
                                <rect key="frame" x="12" y="166" width="296" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="a fazer"/>
                                    <segment title="completada"/>
                                    <segment title="em progresso"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tarefa" id="Kog-ge-GNc">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="hEc-Wg-a1X">
                            <connections>
                                <action selector="addTask:" destination="eRF-aJ-U69" id="9sU-G0-Vx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segStatus" destination="CDX-ix-ETx" id="LmH-EQ-hui"/>
                        <outlet property="txtTarefa" destination="Tet-nb-pUv" id="URa-xj-gfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH1-zV-YpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="381"/>
        </scene>
        <!--Task List-->
        <scene sceneID="Q5d-jv-Iq5">
            <objects>
                <navigationController title="Task List" automaticallyAdjustsScrollViewInsets="NO" id="YT0-Nk-hTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todas as tarefas" image="list" id="C1g-2Q-RTM"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVt-T4-cuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jex-5E-EsQ" kind="relationship" relationship="rootViewController" id="W2N-Uf-lAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ2-uE-yzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IRn-B9-ztS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BRP-FK-Olh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mIo-V5-aYD">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YT0-Nk-hTt" kind="relationship" relationship="viewControllers" id="ZS5-Yw-9bY"/>
                        <segue destination="ZiM-W5-kp8" kind="relationship" relationship="viewControllers" id="d1m-XL-cD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj9-Gx-F5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="359"/>
        </scene>
        <!--Lista de Tarefas-->
        <scene sceneID="MoX-X1-B4H">
            <objects>
                <tableViewController id="z6A-GH-uBg" customClass="TaskListTableViewController" customModule="RSSTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Dm-p1-6ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTask" textLabel="obR-7W-5Uf" rowHeight="70" style="IBUITableViewCellStyleDefault" id="pcu-TZ-wbj">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcu-TZ-wbj" id="l4u-WR-hBt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obR-7W-5Uf">
                                            <rect key="frame" x="15" y="0.0" width="290" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6A-GH-uBg" id="m0o-i5-p30"/>
                            <outlet property="delegate" destination="z6A-GH-uBg" id="EOu-Ot-KJQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tarefas completadas" image="checked" id="Q3X-7K-1rq"/>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="JhV-w8-RZK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DJ6-Cv-2fs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FQC-v9-T7B">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="tapAdicionarTask:" destination="z6A-GH-uBg" eventType="touchUpInside" id="yt7-eV-isF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="eRF-aJ-U69" kind="show" identifier="taskListToDetailSegue" id="Gz9-22-afn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fv-bq-8zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="1109"/>
        </scene>
        <!--Task List-->
        <scene sceneID="G7f-Kf-BlU">
            <objects>
                <navigationController title="Task List" automaticallyAdjustsScrollViewInsets="NO" id="ZiM-W5-kp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tarefas completadas" image="checked" id="Au1-Xp-ASn"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SN-VG-e7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6A-GH-uBg" kind="relationship" relationship="rootViewController" id="xKx-oX-v0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF7-k8-tBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gz9-22-afn"/>
    </inferredMetricsTieBreakers>
</document>
